{
  "name": "multraverse",
  "private": true,
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "android:emulator": "expo start --android --localhost",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "dev": "expo start",
    "dev:clear": "expo start --clear",
    "build": "expo export --platform all",
    "build:web": "expo export --platform web",
    "lint": "eslint ."
  },
  "dependencies": {
    "@expo-google-fonts/dm-sans": "^0.4.2",
    "@expo-google-fonts/poppins": "^0.4.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/native": "^7.3.17",
    "@react-navigation/native-stack": "^7.18.9",
    "expo": "~57.0.26",
    "expo-constants": "~57.0.20",
    "expo-font": "~57.0.4",
    "expo-image-manipulator": "~57.0.20",
    "expo-image-picker": "~57.0.20",
    "expo-linear-gradient": "~57.0.2",
    "expo-location": "~57.0.20",
    "expo-secure-store": "~57.0.4",
    "lucide-react-native": "^1.33.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/react": "~19.2.4",
    "babel-preset-expo": "~57.0.0",
    "eslint": "^10.8.0",
    "typescript": "~6.0.3"
  },
  "overrides": {
    "@expo/metro-config": {
      "postcss": "^8.5.28"
    }
  }
}
